# AdvantageKit

./: .bazeliskrc  .bazelrc  .clangd  .gitignore  .gitmodules  AdvantageKit.json  BUILD  CONTRIBUTING.MD  CONTRIBUTING.md  PRIVACY.md  README.md  RLOG-SPEC.md  WORKSPACE  WPILib-LICENSE.md  build.gradle.kts  compile_flags.txt  frcmaven_install.json  generate_library_deps.py  generate_sources.sh  library_deps.bzl  maven_install.json  peru.yaml  platform_mappings  publish_local.sh  publish_zip.py  rlog-spec.md  settings.gradle.kts
akit/: AdvantageKit.json  build.gradle.kts  javadoc.css  native.gradle  publish.gradle  settings.gradle.kts
akit/autolog/: build.gradle.kts
akit/autolog/src/main/java/org/littletonrobotics/junction/: AutoLogAnnotationProcessor.java
akit/py/northstar/: README.md  __init__.py  calibration.json  config.json  manual_calibrate_camera.py  manual_estimate_poses.py  types.py  vision_types.py
akit/py/northstar/calibration/: CalibrationCommandSource.py  CalibrationSession.py
akit/py/northstar/config/: ConfigSource.py  config.py
akit/py/northstar/output/: OutputPublisher.py  StreamServer.py  overlay_util.py
akit/py/northstar/pipeline/: CameraPoseEstimator.py  Capture.py  FiducialDetector.py  PoseEstimator.py  coordinate_systems.py
akit/src/main/fbs/: conduit_schema.fbs
akit/src/main/java/org/littletonrobotics/conduit/: ConduitApi.java  ConduitJni.java
akit/src/main/java/org/littletonrobotics/junction/: AlertLogger.java  AutoLog.java  AutoLogOutput.java  AutoLogOutputManager.java  ConsoleSource.java  LogDataReceiver.java  LogFileUtil.java  LogReplaySource.java  LogTable.java  LoggedAlert.java  LoggedDriverStation.java  LoggedPowerDistribution.java  LoggedRobot.java  LoggedSystemStats.java  Logger.java  MeasureRecord.java  RadioLogger.java  ReceiverThread.java  RecordStruct.java  ReplayWatch.java
akit/src/main/java/org/littletonrobotics/junction/console/: ConsoleSource.java  RIOConsoleSource.java  SimConsoleSource.java  SystemCoreConsoleSource.java
akit/src/main/java/org/littletonrobotics/junction/inputs/: LoggableInputs.java  LoggedDriverStation.java  LoggedPowerDistribution.java  LoggedSystemStats.java
akit/src/main/java/org/littletonrobotics/junction/mechanism/: LoggedMechanism2d.java  LoggedMechanismLigament2d.java  LoggedMechanismObject2d.java  LoggedMechanismRoot2d.java
akit/src/main/java/org/littletonrobotics/junction/networktables/: LoggedDashboardBoolean.java  LoggedDashboardChooser.java  LoggedDashboardNumber.java  LoggedDashboardString.java  LoggedNetworkBoolean.java  LoggedNetworkInput.java  LoggedNetworkNumber.java  LoggedNetworkString.java  NT4Publisher.java  ObservableLoggedNetworkInput.java
akit/src/main/java/org/littletonrobotics/junction/rlog/: RLOGEncoder.java  RLOGServer.java
akit/src/main/java/org/littletonrobotics/junction/wpilog/: WPILOGConstants.java  WPILOGReader.java  WPILOGWriter.java
akit/src/main/native/: symbols.txt
akit/src/main/native/cc/: ds_reader.cc  jni_interface.cc  pdp_reader.cc  pdp_util.cc  proto_logger.cpp  system_reader.cc  wpilibio.cc
akit/src/main/native/cpp/: AlertLogger.cpp  ConsoleSource.cpp  LogFileUtil.cpp  LogTable.cpp  LoggedDriverStation.cpp  LoggedPowerDistribution.cpp  LoggedRobot.cpp  LoggedSystemStats.cpp  Logger.cpp  RadioLogger.cpp  ReceiverThread.cpp
akit/src/main/native/cpp/conduit/: ConduitApi.cpp
akit/src/main/native/cpp/mechanism/: LoggedMechanism2d.cpp  LoggedMechanismLigament2d.cpp  LoggedMechanismObject2d.cpp  LoggedMechanismRoot2d.cpp
akit/src/main/native/cpp/networktables/: LoggedNetworkBoolean.cpp  LoggedNetworkInput.cpp  LoggedNetworkNumber.cpp  LoggedNetworkString.cpp  NT4Publisher.cpp
akit/src/main/native/cpp/wpilog/: WPILOGReader.cpp  WPILOGWriter.cpp
akit/src/main/native/include/akit/: AlertLogger.h  ConsoleSource.h  LogDataReceiver.h  LogFileUtil.h  LogReplaySource.h  LogTable.h  LoggedDriverStation.h  LoggedPowerDistribution.h  LoggedRobot.h  LoggedSystemStats.h  Logger.h  RadioLogger.h  ReceiverThread.h  SymbolExports.h
akit/src/main/native/include/akit/conduit/: ConduitApi.h
akit/src/main/native/include/akit/inputs/: LoggableInputs.h
akit/src/main/native/include/akit/mechanism/: LoggedMechanism2d.h  LoggedMechanismLigament2d.h  LoggedMechanismObject2d.h  LoggedMechanismRoot2d.h
akit/src/main/native/include/akit/networktables/: LoggedDashboardChooser.h  LoggedNetworkBoolean.h  LoggedNetworkInput.h  LoggedNetworkNumber.h  LoggedNetworkString.h  NT4Publisher.h
akit/src/main/native/include/akit/wpilog/: WPILOGConstants.h  WPILOGReader.h  WPILOGWriter.h
akit/src/main/native/include/conduit/: HALUtil.h  ds_reader.h  pdh_util.h  pdp_reader.h  pdp_util.h  proto_logger.h  system_reader.h  wpilibio.h
akit/src/main/native/include/conduit/rev/: PDHFrames.h
akit/src/main/proto/: conduit_schema.proto
akit/src/test/java/org/littletonrobotics/junction/: AutoLogOutputManagerTest.java  LogFileUtilTest.java  LogTableDataTest.java  LogTableTest.java  LoggerPreStartTest.java  LoggerTest.java  ReceiverThreadTest.java
akit/src/test/java/org/littletonrobotics/junction/autolog/: TestMutableUnits.java
akit/src/test/java/org/littletonrobotics/junction/mechanism/: LoggedMechanism2dEdgeCaseTest.java  LoggedMechanism2dTest.java
akit/src/test/java/org/littletonrobotics/junction/networktables/: LoggedNetworkInputTest.java
akit/src/test/native/cc/: main.cc  size_test.cc
template_projects/template/: .gitignore  AdvantageKit-License.md  WPILib-License.md  build.gradle  settings.gradle
template_projects/template/.github/workflows/: build.yml
template_projects/template/.wpilib/: wpilib_preferences.json
template_projects/vision/: build.gradle
template_projects/vision/src/main/java/frc/robot/: RobotContainer.java
template_projects/vision/src/main/java/frc/robot/subsystems/drive/: DemoDrive.java
template_projects/vision/src/main/java/frc/robot/subsystems/vision/: Vision.java  VisionConstants.java  VisionIO.java  VisionIOLimelight.java  VisionIOPhotonVision.java  VisionIOPhotonVisionSim.java
template_projects/vision/vendordeps/: photonlib.json
(+625 files in other folders)
