{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.007131417040612,
      "y": 4.484233153651493
    },
    "rotation": 140.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}