{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.31745457175926,
        "y": 4.060588107638889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427387627728912,
        "y": 4.060588107638889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2746050347222226,
        "y": 5.282125000000001
      },
      "prevControl": {
        "x": 2.05766673900463,
        "y": 4.32047142650463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}