{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.007131417040612,
        "y": 4.484233153651493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110013748210748,
        "y": 3.5588049963346933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.227810233398245,
        "y": 1.8838506241827304
      },
      "prevControl": {
        "x": 1.9986129925963563,
        "y": 2.824974247170716
      },
      "nextControl": {
        "x": 4.350695065330177,
        "y": 1.0241241245229786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.029657499129812,
        "y": 1.1812740477332817
      },
      "prevControl": {
        "x": 5.374614883489025,
        "y": 1.1936259983631081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}